# message_container_service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/messagecontainer/: MessageContainerApplication.java
src/main/java/com/example/messagecontainer/adapter/in/rest/: Message.java  MessageController.java  MessageWS.java  OutputMessage.java  OutputMessageWS.java  TestController.java  UserHandshakeInterceptorWS.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/example/messagecontainer/adapter/in/rest/error/: ErrorResponse.java  ErrorResponseUtil.java
src/main/java/com/example/messagecontainer/adapter/in/rest/exception_handlers/: MessageControllerExceptionHandler.java
src/main/java/com/example/messagecontainer/adapter/in/rest/util/: ConvertToJSON.java  ResponseUtil.java
src/main/java/com/example/messagecontainer/entity/: LastMessageUserTag.java  LastUserMessage.java
src/main/java/com/example/messagecontainer/entity/dto/: FriendPairDTO.java  IdUserDTO.java  IsFriendsDTO.java  LastMessageDTO.java  MainUserRequestDTO.java  MessageDTO.java  MessageDataDTO.java  UserDataDTO.java
src/main/java/com/example/messagecontainer/entity/request/: FriendData.java  FriendPairDTO.java  IdUserDTO.java  IdUserData.java  IsFriends.java  LastMessage.java  MainUserRequest.java  MessageDTO.java  MessageData.java  UserData.java
src/main/java/com/example/messagecontainer/entity/response/: LastMessageData.java  MessageData.java  MessageResponse.java  Result.java  Status.java
src/main/java/com/example/messagecontainer/exception/friend_service/: FriendDataParsingException.java  GeneralFriendServiceException.java  InvalidFriendRequestException.java  UserAreNotFriendsException.java
src/main/java/com/example/messagecontainer/exception/repository/: RepositoryException.java
src/main/java/com/example/messagecontainer/exception/user_service/: GeneralUserServiceException.java  InvalidUserRequestException.java  UserDataParsingException.java  UserNotFoundException.java
src/main/java/com/example/messagecontainer/model/: Message.java
src/main/java/com/example/messagecontainer/port/in/: MessagePort.java
src/main/java/com/example/messagecontainer/repository/: MessageRepository.java
src/main/java/com/example/messagecontainer/service/: MessageService.java
src/main/resources/: schema.sql
src/test/java/com/example/messagecontainer/: LastMessageDataContainerApplicationTests.java  MessageContainerApplicationTests.java  MessageWSDataContainerApplicationTests.java
src/test/java/com/example/messagecontainer/core/unit/: GetLastMessagesWithFriendsForSpecificUserTests.java  GetMessagesBetweenUsersTests.java  GetMessagesWithFriendsFromIdTests.java  InsertMessageTests.java
src/test/java/com/example/messagecontainer/integration/: DefaultTestConfiguration.java  GetLastMessagesWithFriendsTest.java  InsertLastMessageTestData.java  InsertLastMessageTestDataWS.java  InsertMessageTest.java
src/test/java/com/example/messagecontainer/integration/dbUtils/: DatabaseActionUtilService.java
src/test/java/com/example/messagecontainer/integration/request_util/: RequestUtil.java
